# total_payment_java

./: .gitignore  README.md  pom.xml
total_payment-console/: pom.xml
total_payment-console/src/main/java/com/kell/tp/console/: Application.java
total_payment-console/src/main/java/com/kell/tp/console/controller/: TotalPaymentController.java
total_payment-console/src/main/java/com/kell/tp/console/controller/dto/: PaymentInfo.java
total_payment-console/src/test/java/com/kell/tp/console/controller/: TotalPaymentControllerTest.java  package-info.java
total_payment-core/: pom.xml
total_payment-core/src/main/java/com/kell/tp/domain/: Day.java  Hour.java  HoursRange.java  package-info.java
total_payment-core/src/main/java/com/kell/tp/service/: GetDaysHoursQuotationsConfigurationService.java  GetMaxHoursConfigurationService.java  TotalPaymentService.java  package-info.java
